git_dag
========

:ref:`genindex`, :ref:`modindex`

.. only:: html

  :Release: |version|
  :Date: |today|

  test_, coverage_, lint_

  ------------------------------------------------------

.. _test: .test_reports/test_report.html
.. _coverage: .htmlcov/index.html
.. _lint: .pylint_report.html

The code is aviailable at `git-dag <https://github.com/drdv/git-dag>`_. It can be used
to generate the DAG of a git repository.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   examples
   cli
   code_docs
